# JAVA-study

./: .gitignore  README.md  pom.xml
resource/: bootstrap.yml
src/com/xz/: Application.java  Start.java
src/com/xz/aspect/: Plus.java  PlusAspect.java  SimpleMethod.java
src/com/xz/concurrent/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo17.java  Demo18.java  Demo19.java  Demo2.java  Demo20.java  Demo21.java  Demo22.java  Demo23.java  Demo24.java  Demo25.java  Demo26.java  Demo27.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
src/com/xz/designPattern/bridge/: Main.java
src/com/xz/designPattern/builder/: Main.java
src/com/xz/designPattern/chain/: Main.java
src/com/xz/designPattern/command/: Main.java
src/com/xz/designPattern/composite/: Main.java
src/com/xz/designPattern/decorator/: M4A1.java  Main.java  Weapon.java  WeaponShapeDecorator.java  WeaponVoiceDecorator.java
src/com/xz/designPattern/factory/: AbstractFactory.java  Bread.java  Car.java  Food.java  M24.java  MagicCookie.java  MagicFactory.java  Main.java  ModernFactory.java  Plane.java  SimpleTransportFactory.java  StaticFactory.java  Wand.java  Weapon.java
src/com/xz/designPattern/flyweight/: Main.java
src/com/xz/designPattern/iterator/: Main.java  MyList.java
src/com/xz/designPattern/memento/: Main.java
src/com/xz/designPattern/observer/: Main.java
src/com/xz/designPattern/prototype/: Main.java
src/com/xz/designPattern/proxy/: DynamicProxy.java  StaticProxy.java
src/com/xz/designPattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
src/com/xz/designPattern/state/: Main.java
src/com/xz/designPattern/strategy/: AK47.java  HurtValue.java  M4A1.java  Main.java  Shoot.java
src/com/xz/designPattern/templateMethod/: Main.java
src/com/xz/designPattern/vistor/: Main.java
src/com/xz/disruptor/: StringEvent.java  StringEventFactory.java  StringEventHandler.java  StringTest.java
src/com/xz/files/: Demo1.java
src/com/xz/hutool/: HuToolDemo.java
src/com/xz/java8time/: DateTimeFormatterMain.java  InstantMain.java  LocalDateTimeMain.java  ZonedDateTimeMain.java
src/com/xz/jvm/: Demo1.java
src/com/xz/jvm/bytecode/: Demo1.java  Demo2.java
src/com/xz/jvm/classloader/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo17.java  Demo18.java  Demo19.java  Demo2.java  Demo20.java  Demo21.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  MyCat.java  MySample.java
src/com/xz/jvm/gc/: Demo1.java  Demo2.java
src/com/xz/jvm/memory/: DeadLock.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java
src/com/xz/mq/: Demo1.java
src/com/xz/other/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  PostConstructDemo.java  TimerDemo5.java
src/com/xz/proxy/: Animal.java  Cat.java  Demo1.java
src/com/xz/redissontest/: RedissonTestController.java  TestService.java
src/com/xz/thread/: ThreadTest.java
src/com/xz/tuling/: TestApi.java  TuLingApiUtil.java  TuLingRequestBody.java
